version: '3.8'

services:
  confluent-platform:
    image: shinzhang124/cp-all-in-one:7.9.0
    container_name: confluent-platform
    ports:
      - "9021:9021"
      - "9092:9092"
      - "8081:8081"
      - "8083:8083"
      - "8088:8088"
      - "9001:9001"
    restart: always
    command: 
      - bash 
      - -c 
      - |
        echo "Installing connector plugins"
        confluent-hub install --no-prompt tabular/iceberg-kafka-connect:0.6.16 --component-dir /opt/connectors
        confluent-hub install --no-prompt confluentinc/kafka-connect-s3:10.4.16 --component-dir /opt/connectors
        /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf

  http-request-log-service:
    image: shinzhang124/http-request-log-service:1.3
    container_name: http-request-log-service
    ports:
      - "3000:3000"
    restart: always

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: testdb
    ports:
      - "5432:5432"
    restart: always

